# search-api

./: .gitignore  docker-compose.yml
elasticsearch/: Dockerfile
search-api/: build.gradle
search-api/src/main/java/com/example/searchapi/: SearchApiApplication.java
search-api/src/main/java/com/example/searchapi/address/api/: AddressController.java  AddressSuggestController.java
search-api/src/main/java/com/example/searchapi/address/dto/: AddressDto.java  CreateAddressDto.java  RequestAddressSearchAfter.java  SuggestAddressDto.java  UpdateAddress.java
search-api/src/main/java/com/example/searchapi/address/exception/: AddressExceptionHandler.java  NotFoundAddressException.java
search-api/src/main/java/com/example/searchapi/address/model/: Address.java  AddressColumn.java
search-api/src/main/java/com/example/searchapi/address/repository/: AddressQueryRepository.java  AddressQueryRepositoryImpl.java  AddressRepository.java  AddressSuggestQueryRepository.java  AddressSuggestQueryRepositoryImpl.java
search-api/src/main/java/com/example/searchapi/address/service/: AddressService.java  AddressSuggestService.java
search-api/src/main/java/com/example/searchapi/category/api/: CategoryController.java
search-api/src/main/java/com/example/searchapi/category/exception/: NotFoundPoiException.java
search-api/src/main/java/com/example/searchapi/common/: CustomException.java  ErrorCode.java  ErrorResponse.java
search-api/src/main/resources/: application.yml
search-api/src/test/java/com/example/searchapi/: BaseTest.java
search-api/src/test/java/com/example/searchapi/container/: IndexConfig.java  TestContainer.java
search-api/src/test/resources/elasticsearch/address/: data.json  mappings.json  settings.json
(+60 files in other folders)
