input {
	file {
		path => "/usr/share/logstash/input_data/category.csv"
		type => "category"
		start_position => "beginning"
		sincedb_path => "/usr/share/logstash/sincedb"
	}
	file {
		path => "/usr/share/logstash/input_data/address.csv"
		type => "poi"
		start_position => "beginning"
		sincedb_path => "/usr/share/logstash/sincedb"
	}
	file {
		path => "/usr/share/logstash/input_data/address.csv"
		type => "address"
		start_position => "beginning"
		sincedb_path => "/usr/share/logstash/sincedb"
	}
}

filter {
	if [type] == "category" {
		csv {
			separator => ","
			skip_header => "true"
			columns => ["poi_code","large_category","medium_category","small_category"]
		}
	}

	else if [type] == "address" {
		csv {
			separator => ","
			columns => ["poi_id","poi_code","fname","cname","phone_a","phone_b","phone_c","zip_code","address","san_bun","primary_bun","secondary_bun","longitude","latitude"]
			remove_field => ["fname","cname","phone_a","phone_b","phone_c","zip_code","longitude","latitude"]
		}
	}
	else if [type] == "poi" {
		csv {
			separator =>","
			columns => ["poi_id","poi_code","fname","cname","phone_a","phone_b","phone_c","zip_code","address","san_bun","primary_bun","secondary_bun","longitude","latitude"]
			remove_field =>["address","san_bun","primary_bun","secondary_bun"]
		}
		mutate {
			gsub => ["phone_a", "NULL", "-1"]
			gsub => ["phone_b", "NULL", "-1"]
			gsub => ["phone_c", "NULL", "-1"]
			gsub => ["zip_code", "NULL", "-1"]
			rename => {"[longitude]" => "[location][lon]"}
			rename => {"[latitude]" => "[location][lat]"}
		}
	}
}

output {
	if [type] == "address" {
		elasticsearch {
			hosts => ["http://cluster1-data-node:9200", "http://cluster1-master-node:9200"]
			index => "address"
		}
	}
	if [type] == "poi" {
		elasticsearch {
			hosts => ["http://cluster1-data-node:9200", "http://cluster1-master-node:9200"]
			index => "poi"
		}
	}
	if [type] == "category" {
		elasticsearch {
			hosts => ["http://cluster1-data-node:9200", "http://cluster1-master-node:9200"]
			index => "category"
		}
	}
	stdout { }
}
