input {
	file {
		path => "/usr/share/logstash/input_data"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		separator => ","
		skip_header => "true"
		columns => ["id","timestamp","paymentType","name","gender","ip_address","purpose","country","age"]
	}
}

output {
	elasticsearch {
		hosts => "http://cluster1-master-node:9200"
		index => "demo-csv"
	}
	stdout { }
}
