input {
	file {
		path => "/usr/share/logstash/input_data/category.csv"
		type => "poi"
		start_position => "beginning"
		sincedb_path => "/usr/share/logstash/sincedb"
	}
	file {
		path => "/usr/share/logstash/input_data/address.csv"
		type => "address"
		start_position => "beginning"
		sincedb_path => "/usr/share/logstash/sincedb"
	}
}

filter {
	if [type] == "poi" {
		csv {
			separator => ","
			skip_header => "true"
			columns => ["poi_code","large_category","medium_category","small_category"]
		}
	}

	if [type] == "address" {
		csv {
			separator => ","
			columns => ["poi_id","poi_code","fname","cname","phone_a","phone_b","phone_c","zip_code","address","san_bun","primary_bun","secondary_bun","longitude","latitude"]
		}
		mutate {
          		rename => {
              		"longitude" => "[location][lon]"
              		"latitude" => "[location][lat]"
          		}
      		}
	}
}

output {
	if [type] == "address" {
		elasticsearch {
			hosts => "http://cluster1-master-node:9200"
			index => "address"
		}
	}
	if [type] == "poi" {
		elasticsearch {
			hosts => "http://cluster1-master-node:9200"
			index => "poi"
		}
	}
	stdout { }
}
